/*
.ex div{
    padding: 10px;
    border: 1px solid black;
    background-color:lightsalmon;
    text-align: center;
    font-weight: 700;
    color:black;   
    display: grid;
    align-items: center;
}
:nth-child(1){
    grid-column: span 4;
}
:nth-child(5){
    grid-column: span 4;
}
.ex{
 display: grid;
 grid-template-columns:1fr 3fr 1fr;
 grid-template-rows: 1fr 6fr 1fr; 
} 
*/
.ex div{
    border: 1px solid black;
    background-color: navy;
    color: white;text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight:600;
}
.ex{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "h h h"
    "sb1 M sb2"
    "f f f"; 
}
.h{
    grid-area: h;
}
.s1{
    grid-area: sb1;
}
.m{
    grid-area: M;
}
.s2{
    grid-area: sb2;
}
.F{
    grid-area: f;
}